# PetAsisstant-ProjectOficial

Back/ManagementAPI/: package-lock.json  package.json
Back/ManagementAPI/src/: config.js  db.js
Back/ManagementAPI/src/app/: app.js
Back/ManagementAPI/src/model/: user.model.js
Back/ManagementAPI/src/router/: user.router.js
Movil/PettAssistant/PettAssistant/PettAssistant/: App.xaml.cs  AppShell.xaml  PettAssistant.csproj
Movil/PettAssistant/PettAssistant/PettAssistant.Android/: PettAssistant.Android.csproj
Movil/PettAssistant/PettAssistant/PettAssistant.Android/Resources/: Resource.designer.cs
Movil/PettAssistant/PettAssistant/PettAssistant.Android/Resources/values/: styles.xml
Movil/PettAssistant/PettAssistant/PettAssistant/ViewModels/: BaseViewModel.cs  DInicioViewModel.cs  DLoginViewModel.cs  DRegisterViewModel.cs  DuenioViewModel.cs  HistorialViewModel.cs  LoginViewModel.cs  MapViewModel.cs  MenuViewModel.cs  MetodoPagoViewModel.cs  OpcionViewModel.cs  PMascotaViewModel.cs
Movil/PettAssistant/PettAssistant/PettAssistant/Views/: DInicioPage.xaml  DInicioPage.xaml.cs  DLoginPage.xaml  DLoginPage.xaml.cs  DRegisterPage.xaml  DRegisterPage.xaml.cs  DuenioPage.xaml  DuenioPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MetodoPagoPage.xaml  MetodoPagoPage.xaml.cs  OpcionPage.xaml  OpcionPage.xaml.cs  PMascotaPage.xaml  PMascotaPage.xaml.cs
